# xiaozhi-server Python 服务 Dockerfile
FROM python:3.11-slim

# 设置工作目录
WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    ffmpeg \
    curl \
    wget \
    git \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 复制 requirements.txt 并安装 Python 依赖
COPY main/xiaozhi-server/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# 复制应用代码
COPY main/xiaozhi-server/ .

# 创建必要目录
RUN mkdir -p tmp data models

# 创建配置文件模板
RUN echo "# Docker 环境配置" > data/.config.yaml && \
    echo "server:" >> data/.config.yaml && \
    echo "  ip: 0.0.0.0" >> data/.config.yaml && \
    echo "  port: 8000" >> data/.config.yaml && \
    echo "  http_port: 8003" >> data/.config.yaml

# 暴露端口
EXPOSE 8000 8003

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8003/ || exit 1

# 启动命令
CMD ["python", "app.py"]